<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 08 - Case 1</title>
    <style>
        section:first-child{
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            height: 200px;
            width: 90%;
            display: flex;
        }

        section:nth-child(2){
            position: absolute;
            left: 200px;
            bottom: 100px;
            width: 90%;
            display: flex;
            gap: 1000px;
        }
        section:first-child>div{
            width: 50px;
            height: 50px;
            margin: 5px;
            border-radius: 15px;
        }

        h1{
            text-align: center;
        }

        section:nth-child(2)>button{
            width: 90px;
            height: 90px;
            border-radius: 50%;
            color: white;
            font-size: 28px;
        }


    </style>
</head>
<body>
<section>
    <div><h1 id="1">A</h1></div>
    <img src="../MY%20Projects/Assigment_8_Css/Assests/gif/image_processing20200316-8481-8b3em1.gif" width="200" height="200">
    <div><h1 id="2">B</h1></div>
    <img src="../MY%20Projects/Assigment_8_Css/Assests/gif/image_processing20200316-8481-8b3em1.gif" width="200" height="200">
    <div><h1 id="3">C</h1></div>
    <img src="../MY%20Projects/Assigment_8_Css/Assests/gif/image_processing20200316-8481-8b3em1.gif" width="200" height="200">
    <div><h1 id="4">D</h1></div>
    <img src="../MY%20Projects/Assigment_8_Css/Assests/gif/image_processing20200316-8481-8b3em1.gif" width="200" height="200">
    <div><h1 id="5">E</h1></div>
    <img src="../MY%20Projects/Assigment_8_Css/Assests/gif/image_processing20200316-8481-8b3em1.gif" width="200" height="200">
    <img src="../MY%20Projects/Assigment_8_Css/Assests/image/house%20image.webp" width="200" height="200">
</section>
<section>
    <button style="background: green" id="start">start</button>
    <button style="background: red" id="stop">stop</button>
</section>

<script src="../MY%20Projects/Assigment_8_Css/Assests/lib/jquery-3.7.1.min.js"></script>
<script>

    $(document).ready(function (){

        let arr1 = ["A","B","C","D","E",];
        let interval;

        $("#start").on({click:function (){
                interval =  setInterval(() =>{

                    let last = arr1[4];
                    arr1.pop();
                    arr1.unshift(last);

                    document.getElementById("1").innerText = arr1[0];
                    document.getElementById("2").innerText = arr1[1];
                    document.getElementById("3").innerText = arr1[2];
                    document.getElementById("4").innerText = arr1[3];
                    document.getElementById("5").innerText = arr1[4];

                },1000)

            }});
        $("#stop").on({click:function (){
                clearInterval(interval);
            }});

    });



</script>
</body>
</html>