<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 08 - Case 2</title>
    <style>

        body{
            background: darkslategray
        }

        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 750px;
            justify-content: center;
            height: 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .box{
            width: 100px;
            aspect-ratio: 1/0.5;
            display: inline-block;
            border-radius: 10px;
        }

        #div1>.box{
            background: red;
        }

        #div2>.box:first-child{
            background: green;
        }

        #div2>.box:nth-child(2){
            background: blue;
        }

        #div2>.box:nth-child(3){
            background: yellow;
        }

        #div2>.box:nth-child(4){
            background: pink;
        }

        #div3>.box{
            background: plum;
        }

        div{
            display: flex;
            gap: 20px;
            width: 100%;
        }

        section>#div1{
            justify-content: flex-start;
            margin-bottom: 4px;
        }

        section>#div2{
            justify-content: center;
            margin: 2px 0;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
            padding: 10px 0;
        }

        section>#div3{
            justify-content: flex-end;
            margin-top: 2px;
        }


        section>div:last-child{
            margin-top: 100px;
        }
        section>div>button{
            margin: 0 100px;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            color: white;
            font-size: 28px;
        }
    </style>
</head>
<body>
<script src="Assests/lib/jquery-3.7.1.min.js"></script>
<section>
    <div id="div1">
        <div class="box"></div>
    </div>
    <div id="div2">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div id="div3">
        <div class="box"></div>
    </div>
    <div>
        <button style="background: green" id="start">start</button>
        <button style="background: red" id="stop">stop</button>
    </div>
</section>

<script>

    $(document).ready(function (){

        let color = ["red", "green", "blue", "yellow", "pink", "plum"];
        let interval;
        const boxes = $(".box");

        $("#start").on({click:function (){
                interval = setInterval(() => {
                    let last = color.pop();
                    color.unshift(last);

                    for (let i = 0; i < boxes.length; i++) {
                        boxes[i].style.backgroundColor=color[i]
                    }
                },500)
            }});

        $("#stop").on({click:function (){
                clearInterval(interval);
            }});

    });

</script>
</body>
</html>